body {

    padding: 0%;
    margin: 0%;
    font-family: monospace;
    font-size: larger;

}

header {

    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}

ul {

    display: flex;
    gap: 20px;
    color: #fff;
    list-style-type: none;

}

a {

    text-decoration: none;
    color: #fff;

}

h3 {

    padding: 10px;
    text-align: center;

}

section {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

}

article {

    display: flex;
    flex-wrap: wrap;
    width: 300px;
    max-width: 600px;
    flex-grow: 1;
    justify-content: center;
    gap: 10px;

}

img {

    width: 100%;
    padding: 10px;
    min-width: 300px;
    max-width: 600px;

}

p {

    text-align: center;

}

@media (max-width: 670px) {

    ul {

        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    ul li {

        padding: 3px;

    }

    #logo {

        font-size: 60px;

    }

    section {

        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;

    }

    article {

        display: flex;
        flex-direction: row;
        width: 300px;
        max-width: 600px;
        flex-grow: 1;
        justify-content: center;

    }

    img {

        width: 100%;
        padding: 10px;
        min-width: 300px;
        max-width: 600px;
        
    }

}